In [44]:
url = f'https://docs.google.com/spreadsheets/d/1vKAIohc1IYOc6E3Y2YLRzAgLcwswKrSKLXX2J47rhjE/gviz/tq?tqx=out:csv&sheet=Updated_Data_Sheet'
import pandas as pd

df=pd.read_csv(url)
df = df[:207]
df.tail()

,LinkedInMemberId,FirstName,LastName,Title,Company,Occupation,Email,Phone,Location(original),Location,...,Status,ConnectedAt Date,ConnectedAt Time,Number of employees,Name(of classifier),Industry Classification,Revenue,Revenue(Revised),Pankaj Comments,Company Description
202,52726478,Matthew,Rhodes,Co-Founder,Jarmany Ltd,"CEO& Co-Founder, JARMANY",NaN,NaN,United Kingdom,West Europe,...,MEMBER_INVITATION_WITHDRAWN,NaN,NaN,71.0,NaN,Service,9940000.0,9940000.0,NaN,helps businesses transform the way they manag...
203,50972274,Caspar,Thykier,Co-Founder,Zappar,Co-Founder & CEOat Zappar,NaN,NaN,United Kingdom,West Europe,...,MEMBER_INVITATION_WITHDRAWN,NaN,NaN,71.0,NaN,Service,9940000.0,9940000.0,NaN,provide world-class AR consultancy services to...
204,50748387,Pramesh,Jain,Founder,WebMob Technologies,"Let’s talk Tech , Growth, Ideas, Solutions!",NaN,NaN,United States,North America,...,MEMBER_INVITATION_WITHDRAWN,NaN,NaN,99.0,NaN,Product,NaN,4900500.0,NaN,NaN
205,50683480,Nick,Halliday,CEO,IDS Group,CEOof software development & systems integrato...,NaN,NaN,United Kingdom,West Europe,...,MEMBER_INVITATION_WITHDRAWN,NaN,NaN,29.0,NaN,Service,4060000.0,4060000.0,NaN,agile software development and systems integr...
206,52385801,Mike,Hanauer,CRO/CSO,Redstor,Growing GTM teams and creating enterprise valu...,hanauermichael424@gmail.com,7.576720e+09,United States,North America,...,MEMBER_CONNECTED,5/7/23,6:33:31 PM,167.0,NaN,Product,NaN,8350000.0,8350000.0,Cloud software vendor

In [45]:
data = pd.DataFrame()
columns_to_copy = ['Title', 'Location', 'Number of employees', 'Industry Classification', 'Revenue(Revised)', 'Status']

for col in columns_to_copy:
    data[col] = df[col]

In [46]:
data.head()

,Title,Location,Number of employees,Industry Classification,Revenue(Revised),Status
0,CEO,North America,28.0,Product,420000.0,MEMBER_INVITATION_WITHDRAWN
1,CEO,Asia,17.0,Service,1122000.0,MEMBER_CONNECTED
2,CEO,East Europe,137.0,Service,12330000.0,MEMBER_CONNECTED
3,CEO,West Europe,111.0,Service,15540000.0,MEMBER_INVITATION_WITHDRAWN
4,CEO,West Europe,69.0,Service,9660000.0,MEMBER_INVITATION_WITHDRAWN

In [47]:
data.tail()

,Title,Location,Number of employees,Industry Classification,Revenue(Revised),Status
202,Co-Founder,West Europe,71.0,Service,9940000.0,MEMBER_INVITATION_WITHDRAWN
203,Co-Founder,West Europe,71.0,Service,9940000.0,MEMBER_INVITATION_WITHDRAWN
204,Founder,North America,99.0,Product,4900500.0,MEMBER_INVITATION_WITHDRAWN
205,CEO,West Europe,29.0,Service,4060000.0,MEMBER_INVITATION_WITHDRAWN
206,CRO/CSO,North America,167.0,Product,8350000.0,MEMBER_CONNECTED